<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="portfolio">
    <meta name="author" content="Aya">
    <link rel="shortcut icon" href="assets/images/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <title>Aya's portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-md-3">
                    <div class="logo">
                        <a href="#" class="logo"><img src="assets/images/logo.png" alt="Logo" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-6 col-md-9">
                    <nav class="main-nav">
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">About me</a></li>
                            <li class="scroll-to-section"><a href="#service">My services</a></li>
                            <li class="scroll-to-section"><a href="#projects">My Projects</a></li>
                            <li class="scroll-to-section"><a href="#contact-us">Contact me</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-7 col-md-6 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1>Hello! I am <strong>Aya </strong></h1>
                        <p>A full-stack Web Developer ready to take you on a journey through the exciting world of web
                            development.
                            Whether you're here to explore my projects,
                            collaborate on new ideas, or simply share in the love for coding, I'm thrilled to have you.
                        </p>
                        <a href="#about" class="main-button-slider">Find Out More</a>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <img src="assets/images/slider-icon.png" class="rounded img-fluid d-block mx-auto"
                            alt="First Vector Graphic">
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="title">
            <h3 class="custom-title">About me</h3>
            <h5>Get to know me </h5>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text col-lg-6 col-md-12 col-sm-12 mobile-top-fix">
                    <div class="left-heading">
                        <h5>Master of Computer Science and Web Development Expert</h5>
                    </div>
                    <div class="left-text">
                        <p>
                            I am Aya, a web development with a master's in Computer Science from Abd Elhamid Mehri
                            Constantine 2 University.
                            I bring rich experience in crafting dynamic, user-friendly websites.
                            From front-end to back-end, responsive design to UI optimization, my passion for innovation
                            ensures top-notch solutions.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- ***** Features Big Item End ***** -->
    <section class="section" id="service">
        <div class="container">
            <div class="title">
                <h3 class="custom-title">My services</h3>
                <h5>What I offer</h5>
            </div>
            <div class="main">
                <div class="container1 cont1">
                    <ul>
                        <li>
                            <h3 class="heading">FrontEnd Developer</h3>
                            <p>I am proficient in HTML, CSS, JavaScript, React.js, and Material-UI for crafting dynamic,
                                responsive, and visually appealing frontend interfaces.</p>
                            <span class="circle first"></span>
                        </li>
                        <li>
                            <h3 class="heading">BackEnd Developer</h3>
                            <p>
                                I work with PHP and Node.js for backend development, MySQL for robust servers, and MongoDB for flexible databases.
                            </p>
                            <span class="circle second"></span>
                        </li>
                        <li>
                            <h3 class="heading"> Programming </h3>
                            <p>
                                I navigate the coding landscape with ease, boasting proficiency in MATLAB's adaptability and finesse in numerical computing, as well as Java's robust capabilities.
                            </p>
                            <span class="circle third"></span>
                        </li>
                        <li>
                            <h3 class="heading"> Design</h3>
                            <p>In the realm of design, I wield Adobe Illustrator to craft captivating visuals. From logo design to UI/UX interfaces and compelling presentations, I seamlessly blend creativity with functionality. </p>
                            <span class="circle fourth"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Features Big Item End ***** -->
    <div class="projects-section" id="projects">
        <div class="category">
            <div class="title">
                <h3 class="custom-title">My projects</h3>
                <h5>What I have done</h5>
            </div>
            <div class="projects">
                <div class="card">
                    <div class="image-container">
                        <img src="./assets/images/virta calls.PNG" alt="Project 1">
                        <div class="overlay">
                            <div class="details">
                                <a href="https://www.virta-calls.com/" class="icon-link"><i class="fa fa-eye"></i></a>
                                <p class="project-title">Virta Calls </p>
                                <p class="project-category">Website</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="image-container">
                        <img src="./assets/images/website.PNG" alt="Project 2">
                        <div class="overlay">
                            <div class="details">
                                <a href="#" class="icon-eye"><i class="fa fa-eye"></i></a>
                                <p class="project-title">Khademech</p>
                                <p class="project-category">Job Offering</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="image-container">
                        <img src="./assets/images/dashboard.png" alt="Project 3">
                        <div class="overlay">
                            <div class="details">
                                <a href="#" class="icon-link"><i class="fa fa-link"></i></a>
                                <a href="#" class="icon-eye"><i class="fa fa-eye"></i></a>
                                <p class="project-title">Dashboard</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Contact Us Start ***** -->
    <section class="section" id="contact-us">
        <div class="title">
            <h3 class="custom-title">Contact me</h3>
            <h5>Get in Touch </h5>
        </div>
        <div class="contact_section">
            <div class="container_contact">
                <div class="content">
                    <div class="left-side">
                        <div class="address details">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="topic">Address</div>
                            <div class="text-two">Algeria</div>
                        </div>
                        <div class="email details">
                            <i class="fas fa-envelope"></i>
                            <div class="topic">Email</div>
                            <div class="text-one">aya@gmail.com</div>
                        </div>
                    </div>
                    <div class="right-side">
                        <div class="topic-text">Send me a message</div>
                        <p>
                            If you have any questions or need assistance with a task, don't hesitate to contact me.
                        </p>
                        <form action="http://localhost/portfolio/contact.php" method="post">
                            <div class="input-box">
                                <input type="text" name="name" placeholder="Enter your name" required>
                            </div>
                            <div class="input-box">
                                <input type="email" name="email" placeholder="Enter your email" required>
                            </div>
                            <div class="input-box message-box">
                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter a message"
                                    required></textarea>
                            </div>
                            <div>
                                <input class="contact_button" type="submit" value="Send message">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Contact Us End ***** -->


    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    <p class="copyright">© Copyright 2024 | Aya | All rights reserved
                </div>
                
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>

</html>